[00:28.85] Do you think you're better off alone
[01:17.78] Do you think you're better off alone
[01:23.89] Do you think you're better off alone
[01:31.45] Do you think you're better off alone
[01:49.45] 
[01:48.04] Talk to me
[01:55.24] Oooh
[01:57.04] Talk to me
[01:58.94] Talk to me
[02:02.18] Oooh
[02:03.84] Talk to me
[02:08.84] 
[02:06.81] Do you think you're better off alone
[02:13.47] Do you think you're better off alone
[02:31.47] 
[02:20.42] Do you think you're better off alone
[02:56.02] Do you think you're better off alone
[03:03.14] Do you think you're better off alone
[03:09.36] Do you think you're better off alone
[03:27.36] 
[03:16.67] Talk to me
[03:19.19] Oooh
[03:20.98] Talk to me
[03:23.02] Talk to me
[03:26.12] Oooh
[03:27.98] Talk to me
[03:30.68] Talk to me