[01:11.96] Do you think you're better off alone?
[01:18.83] Do you think you're better off alone?
[01:25.74] Do you think you're better off alone?
[01:32.55] Do you think you're better off alone?
[01:51.05] 
[01:53.43] Talk to me (uuh)
[01:56.88] Talk to me
[02:00.37] Talk to me (uuh)
[02:04.12] Talk to me
[02:07.90] Do you think you're better off alone?
[02:14.91] Do you think you're better off alone?
[02:50.14] Do you think you're better off alone?
[02:56.73] Do you think you're better off alone?
[03:03.97] Do you think you're better off alone?
[03:10.72] Do you think you're better off alone?
[03:17.56] Talk to me (uuh)
[03:20.91] Talk to me
[03:24.74] Talk to me (uuh)
[03:28.17] Talk to me
[03:31.70] Talk to me (talk, talk, talk, talk)