[01:12.01] Do you think you're better off alone?
[01:19.11] Do you think you're better off alone?
[01:26.28] Do you think you're better off alone?
[01:33.40] Do you think you're better off alone?
[01:51.90] 
[01:53.95] Talk to me, ooh, talk to me
[02:00.95] Talk to me, ooh, talk to me
[02:14.45] 
[02:08.35] Do you think you're better off alone?
[02:15.35] Do you think you're better off alone?
[02:33.85] 
[02:50.38] Do you think you're better off alone?
[02:57.42] Do you think you're better off alone?
[03:04.42] Do you think you're better off alone?
[03:11.53] Do you think you're better off alone?
[03:30.03] 
[03:18.08] Talk to me, ooh, talk to me
[03:25.03] Talk to me, ooh, talk to me
[03:31.80] Talk to me