[00:00.23] I feel so low
[00:06.73] 
[00:21.86] Try me out for the evening
[00:26.77] Living in a lie
[00:31.72] Your figure is alarming
[00:36.99] Take me to that fire
[00:46.99] 
[00:45.34] I'm better off alone
[00:55.34] 
[01:06.63] Living with a lady
[01:11.48] One who helps me to decide
[01:16.32] Take me to that room, girl
[01:21.13] Get me through this night
[01:33.63] 
[01:29.54] I'm better off with one
[01:41.04] 
[02:09.74] Punish yourself on the weekend
[02:14.40] You sneak into that bar
[02:19.60] Open up that box, girl
[02:24.30] All that whisky is gone
[02:35.80] 
[02:32.67] I'm better off alone