[00:09.16] Mourning through thoughts of you
[00:11.12] My heavy heart
[00:15.22] Can't find my way around
[00:18.53] It's morning when it starts
[00:32.03] 
[00:22.41] You and I wanted love, somewhere down the line
[00:29.37] (You and I) All of the things that we've been through
[00:33.02] (Don't you know) Deep down you know that I love you
[00:36.03] (That by know) If you don't know that by now then
[00:39.43] I might have to leave
[00:49.93] 
[00:41.98] Baby, you're telling me that I'm no good, and I don't even care
[00:48.85] You make it so hard for me, to love you back in any way I can
[00:56.69] Many times I am failing you, cannot give what I want you
[01:03.54] And if you ride my side, my heart is made of stone
[01:08.59] Then I'm better of alone
[01:20.59] 
[01:18.28] Building a para-case, day by day
[01:24.88] Leaving me paralyzed, selfish and afraid
[01:31.88] I am not who I was, I got broken deep inside
[01:53.88] 
[01:38.70] (Make it feel) I make you feel left out alone
[01:42.43] (All alone) You need a place you can call home
[01:45.87] (Need a home) What if I'm finding out now
[01:48.76] I can't do that anymore
[02:00.26] 
[01:51.46] Baby, you're telling me that I'm no good, and I don't even care
[01:58.31] You make it so hard for me, to love you back, the only way I can
[02:06.54] Many times I am failing you, cannot give what I want you
[02:13.02] And if you ride my side, my heart is made of stone
[02:18.17] Then I'm better of alone
[02:30.17] 
[02:21.51] (I'm trying so hard to be the one that you think I should stay)
[02:30.66] But it doesn't work that way
[02:33.99] (I'm trying so hard to be the one that you think I should stay)
[02:46.53] But I am so afraid, heyy, so afraid, so afraid, baby, oeehh
[03:16.03] 
[03:15.69] Baby you're telling me that I'm no good and I don't even care
[03:22.55] You make it so hard for me to love you back in any way I can