[00:25.31] Starting with a whisper turning into screams
[00:31.12] Of words that only blister
[00:37.02] I thought that I had missed her but only in my dreams
[00:42.80] So I'll drink this bottle of listerine
[01:01.80] 
[00:48.89] To try and numb the pain
[00:54.86] A bullet to the brain
[01:05.36] 
[01:00.26] This fighting tells me that I'm better off alone
[01:06.64] I'm better off alone than nailed to you
[01:12.01] This heart inside me is turning into stone
[01:18.67] I'm better off alone than nailed to you
[01:27.51] Nailed to you
[01:34.01] 
[01:30.42] I feel like such a loser playing in this game
[01:36.34] To make sure I don't lose her
[01:42.24] I think I'm just afraid of facing anything
[01:47.91] So I'll drink this bottle of listerine
[02:06.91] 
[01:54.05] To try and numb the pain
[01:59.98] A bullet to the brain
[02:10.48] 
[02:05.73] This fighting tells me that I'm better off alone
[02:12.06] I'm better off alone than nailed to you
[02:17.35] This heart inside me is turning into stone
[02:23.79] I'm better off alone than nailed to you
[02:43.29] 
[02:29.02] Pass me a shot to calm my fear
[02:34.97] Take me anywhere but here
[02:40.98] Pass me a shot to calm my fear
[02:47.25] Help me
[02:50.75] 
[02:53.56] To try and numb the pain
[02:59.20] A bullet to the brain
[03:09.70] 
[03:04.77] This fighting tells me that I'm better off alone
[03:11.13] I'm better off alone than nailed to you
[03:16.40] This heart inside me is turning into stone
[03:23.07] I'm better off alone than nailed to you
[03:42.57] 
[03:32.05] Nailed to you
[03:38.02] Nailed to you